NumImages 38
NumFonts 2
NumStrings 45
Images/arrow
Images/arrowGlow
Images/black_tint
Images/bg_mountains_A
Images/bg_mountains_B
Images/longCloudBank
Images/bg_bodyBaraka
Images/ps_blurBkgd_01
Images/bg_vertFrame_B
Images/bg_vertFrame_A
Images/head_proxy
Images/bg_hiliteP2
Images/bg_hiliteP1
Images/ps_frameModule
Images/3dTitle_KOMBAT
Images/3dTitle_CHESS
Images/ps_frameBkgd_Csmall
Images/ps_p2_hl
Images/ps_p1_hl
Images/profileBar
Images/start
Images/icon_State_DIS
Images/arenaPiece2
Images/arenaName_bkgd
Images/skullIcon
Images/arrowIcon
Images/axeIcon
Images/pf_profile_frame
Images/title_LOGO2_103_fix3
Images/ps_frameBkgd_Clarge
Images/FRAME6
Images/highlightBar
Images/mc_empty_icon
Images/bars
Images/miniBackground
Images/Ps2_x_btn
Images/profileHeader
Images/micIcon
Fonts/scarecrow_18
Fonts/scarecrow_14
Strings/Spanish/HARD_DISK_UNAVAILABLE/\u0048\u0041\u0052\u0044\u0020\u0044\u0049\u0053\u004B\u0020\u0055\u004E\u0041\u0056\u0041\u0049\u004C\u0041\u0042\u004C\u0045\u0000
Strings/Spanish/Select_an_Arena/\u0053\u0065\u006C\u0065\u0063\u0074\u0020\u0041\u006E\u0020\u0041\u0072\u0065\u006E\u0061\u0000
Strings/Spanish/END_SESSION_/\u0045\u004E\u0044\u0020\u0053\u0045\u0053\u0053\u0049\u004F\u004E\u003F\u0000
Strings/Spanish/Leaving_the_game_now_will_end_this_session___Are_you_sure_you_want_to_leave_/\u004C\u0065\u0061\u0076\u0069\u006E\u0067\u0020\u0074\u0068\u0065\u0020\u0067\u0061\u006D\u0065\u0020\u006E\u006F\u0077\u0020\u0077\u0069\u006C\u006C\u0020\u0065\u006E\u0064\u0020\u0074\u0068\u0069\u0073\u0020\u0073\u0065\u0073\u0073\u0069\u006F\u006E\u002E\u0020\u0020\u0041\u0072\u0065\u0020\u0079\u006F\u0075\u0020\u0073\u0075\u0072\u0065\u0020\u0079\u006F\u0075\u0020\u0077\u0061\u006E\u0074\u0020\u0074\u006F\u0020\u006C\u0065\u0061\u0076\u0065\u003F\u0000
Strings/Spanish/CONFIRM/\u0043\u004F\u004E\u0046\u0049\u0052\u004D\u0000
Strings/Spanish/cancel/\u0043\u0041\u004E\u0043\u0045\u004C\u0000
Strings/Spanish/leader/\u004C\u0045\u0041\u0044\u0045\u0052\u0000
Strings/Spanish/champion/\u0043\u0048\u0041\u004D\u0050\u0049\u004F\u004E\u0000
Strings/Spanish/sorcerer/\u0053\u004F\u0052\u0043\u0045\u0052\u0045\u0052\u0000
Strings/Spanish/shifter/\u0053\u0048\u0049\u0046\u0054\u0045\u0052\u0000
Strings/Spanish/grunt/\u0047\u0052\u0055\u004E\u0054\u0000
Strings/Spanish/Mileena/\u0044\u0052\u0041\u0047\u004F\u004E\u004B\u0049\u004E\u0047\u0000
Strings/Spanish/press_start_PS2/\u0050\u0052\u0045\u0053\u0053\u0020\u0053\u0054\u0041\u0052\u0054\u0020\u0042\u0055\u0054\u0054\u004F\u004E\u0000
Strings/Spanish/player_one/\u0050\u004C\u0041\u0059\u0045\u0052\u0020\u004F\u004E\u0045\u0000
Strings/Spanish/Build_a_Team/\u0042\u0075\u0069\u006C\u0064\u0020\u0061\u0020\u0054\u0065\u0061\u006D\u0000
Strings/Spanish/Load_a_Team/\u004C\u006F\u0061\u0064\u0020\u0061\u0020\u0054\u0065\u0061\u006D\u0000
Strings/Spanish/READY/\u0052\u0045\u0041\u0044\u0059\u0000
Strings/Spanish/Baraka/\u0044\u0052\u0041\u0047\u004F\u004E\u004B\u0049\u004E\u0047\u0000
Strings/Spanish/player_two/\u0050\u004C\u0041\u0059\u0045\u0052\u0020\u0054\u0057\u004F\u0000
Strings/Spanish/NUM_02/\u0032\u0000
Strings/Spanish/NUM_01/\u0031\u0000
Strings/Spanish/CHARACTER_A/\u0041\u0000
Strings/Spanish/CHARACTER_B/\u0042\u0000
Strings/Spanish/CHARACTER_C/\u0043\u0000
Strings/Spanish/CHARACTER_X/\u0058\u0000
Strings/Spanish/CHARACTER_Y/\u0059\u0000
Strings/Spanish/CHARACTER_Z/\u005A\u0000
Strings/Spanish/ENTER_KODE/\u0045\u004E\u0054\u0045\u0052\u0020\u004B\u004F\u0044\u0045\u0000
Strings/Spanish/PROFILE_IN_USE/\u0050\u0052\u004F\u0046\u0049\u004C\u0045\u0020\u0049\u004E\u0020\u0055\u0053\u0045\u0000
Strings/Spanish/NO_PROFILE/\u004E\u004F\u0020\u0050\u0052\u004F\u0046\u0049\u004C\u0045\u0000
Strings/Spanish/MULTIPLE_PROFILES/\u004D\u0055\u004C\u0054\u0049\u0050\u004C\u0045\u0020\u0050\u0052\u004F\u0046\u0049\u004C\u0045\u0053\u0000
Strings/Spanish/RESET_PROFILE/\u0052\u0045\u0053\u0045\u0054\u0020\u0050\u0052\u004F\u0046\u0049\u004C\u0045\u0000
Strings/Spanish/SAVE_TEAM_TO_PROFILE_/\u0053\u0041\u0056\u0045\u0020\u0054\u0045\u0041\u004D\u0020\u0054\u004F\u0020\u0050\u0052\u004F\u0046\u0049\u004C\u0045\u003F\u0000
Strings/Spanish/yes/\u0059\u0045\u0053\u0000
Strings/Spanish/OVERWRITE_TEAM_/\u004F\u0056\u0045\u0052\u0057\u0052\u0049\u0054\u0045\u0020\u0054\u0045\u0041\u004D\u003F\u0000
Strings/Spanish/ARE_YOU_SURE_/\u0041\u0052\u0045\u0020\u0059\u004F\u0055\u0020\u0053\u0055\u0052\u0045\u003F\u0000
Strings/Spanish/no/\u004E\u004F\u0000
Strings/Spanish/continue/\u0043\u004F\u004E\u0054\u0049\u004E\u0055\u0045\u0000
Strings/Spanish/LOADING/\u004C\u004F\u0041\u0044\u0049\u004E\u0047\u0000
Strings/Spanish/NO_TEAM/\u004E\u004F\u0020\u0054\u0045\u0041\u004D\u0000
Strings/Spanish/SAVING/\u0053\u0041\u0056\u0049\u004E\u0047\u0000
Strings/Spanish/INSERT_STRING/\u0049\u004E\u0053\u0000
Strings/Spanish/0/\u0030\u0000
Strings/Spanish/OPPONENT_LOADING/\u004F\u0050\u0050\u004F\u004E\u0045\u004E\u0054\u0020\u004C\u004F\u0041\u0044\u0049\u004E\u0047\u0000
Strings/Spanish/OPPONENT_SAVING/\u004F\u0050\u0050\u004F\u004E\u0045\u004E\u0054\u0020\u0053\u0041\u0056\u0049\u004E\u0047\u0000
