0 WRIST_CHOP Y Y 0
0 PIERCING_WRIST /+Y /+Y 0
0 CROUCHING_LOW_ARM_CHOP {+Y {+Y 0
0 NUKITE A A 0
0 VICIOUS_UPPERCUT {+A {+A 0
0 SNAP_KICK X X 0
0 OFF_BALANCE_TRIP :+X :+X 0
0 KNEE_BRUISER /+X /+X 0
0 LIFTING_FLAT-FOOT (+X (+X 0
0 DUCKING_SNAP_CHIP {+X {+X 0
0 HOPPING_CRANE_KICK B B 0
0 WHIRLING_SPIN_KICK :+B :+B 0
0 CHICKEN_LEG /+B /+B 0
0 SOARING_CRANE (+B (+B 0
0 WALKING_STEEL_LEG {+B {+B 0
0 STEEL_WRISTS Y,/+Y Y,/+Y 0
0 TWIN_EYE_POKE A,A A,A 0
0 DOWNFALL A,A,l A,A,l 0
0 STONE_WRISTS A,Y A,Y 0
0 LEG_CHOPPER /+B,Y /+B,Y 0
0 DEMON_SLAYER A,A,Y A,A,Y 0
0 FAITHFUL_MIND A,A,Y,l A,A,Y,l 0
0 FEELING_LUCKY A,A,X A,A,X 0
0 FURIOUS_WRATH A,A,Y,l,A,A,l A,A,Y,l,A,A,l 0
0 KILLER_IN_WHITE A,A,Y,l,X,/+X A,A,Y,l,X,/+X 0
1 OX_TONGUE_PALM_STRIKE Y Y 0
1 DRAGON_ELBOW_STRIKE {+Y {+Y 0
1 POWER_PALM :+Y :+Y 0
1 HOOKING_STRIKE A A 0
1 SPEAR_HAND_THRUST :+A :+A 0
1 HEAVENLY_UPPERCUT {+A {+A 0
1 SPINNING_FORCE_PALM X X 0
1 HAMMER_PALM_STRIKE /+X /+X 0
1 LOW_JAGGED_KICK {+X {+X 0
1 STEPPING_SIDE_KICK B B 0
1 SWINGING_SWEEP :+B :+B 0
1 HORSE_KICK (+B (+B 0
1 LOW_TURNING_KICK {+B {+B 0
1 STOMACH_PAIN Y,X Y,X 0
1 FANCY_HANDS Y,A Y,A 0
1 CHIN_STRIKES A,A A,A 0
1 RUSTY_BLADE Y,X,l Y,X,l 0
1 PAINFUL_PALMS Y,A,A Y,A,A 0
1 DANCING_HANDS Y,A,A,X Y,A,A,X 0
1 FACE_SCRAPE A,A,X A,A,X 0
1 FACE_POKER A,A,l A,A,l 0
1 ART_OF_OVERKILL Y,X,/+X Y,X,/+X 0
2 CHEST_SLASH Y Y 0
2 HEAD_SLICER :+Y :+Y 0
2 EYE_POKE /+Y /+Y 0
2 LOW_THIGH_SLASH {+Y {+Y 0
2 RIGHT_DOWN_THE_MIDDLE A A 0
2 DANCING_KRISS :+A :+A 0
2 QUICK_AND_EASY (+A (+A 0
2 RISING_UPLIFT {+A {+A 0
2 REVERSE_BLADE X X 0
2 LOW_SLASH :+X :+X 0
2 NECK_THRUSTER (+X (+X 0
2 TARGET_PRACTICE /+X /+X 0
2 LOW_QUICK_STAB {+X {+X 0
2 PELVIS_KICK B B 0
2 TWISTING_GUT_CUT (+B (+B 0
2 MID-SECTION_PAIN {+B {+B 0
2 KRISS_KROSS A,A A,A 0
2 TWIN_SWIPES Y,Y Y,Y 0
2 FAST_ENOUGH /+Y,Y /+Y,Y 0
2 FAST_HANDS /+Y,Y,Y /+Y,Y,Y 0
2 EXTREME_FISTS /+Y,Y,Y,Y /+Y,Y,Y,Y 0
2 GODDESS_BLADE X,B X,B 0
2 KING_THUNDER X,B,A X,B,A 0
2 KILLER_BRIDE X,B,A,A X,B,A,A 0
3 SEE_THE_LIGHT r r 0
3 HEAVENLY_LIGHT {,:+Y {,:+Y 0
3 LIGHTNING_BLAST {,/+Y {,/+Y 0
3 SPIN_CYCLE {,(+X {,(+X 0
3 NATURE'S_TORPEDO /,/+B /,/+B 0
