NumImages 65
NumFonts 2
NumStrings 132
Images/genericArrow_small_frame
Images/genericArrow_small_caps
Images/Ps2_circle_btn
Images/Ps2_square_btn
Images/start
Images/gold
Images/circle_lg_a
Images/star_bronze
Images/star_silver
Images/star_gold
Images/icon_trophy_silver
Images/icon_trophy_bronze
Images/icon_trophy
Images/icon_State_DIS
Images/newsCursor
Images/logo_gamespy
Images/indentation
Images/arrow
Images/arrowGlow
Images/ps2_triangle
Images/ps_vsBlack
Images/m_connect_frame
Images/m_controllerMini_ps2
Images/kybdwindow
Images/Kybd_doublearrow
Images/Kybd_button
Images/Kybd_Highlight
Images/shift_btn
Images/shift_btn_HL
Images/shift_btn_HLglow
Images/private_btn
Images/private_btn_HLglow
Images/lowercase_btn
Images/lowercase_btn_HLglow
Images/done_btn
Images/done_btn_HL
Images/space_btn
Images/space_btn_HL
Images/space_btn_HLglow
Images/delete_btn
Images/delete_btn_HL
Images/delete_btn_HLglow
Images/Floater
Images/8x8
Images/FRAME6
Images/genericFrame_Side
Images/genericFrame_topSmall_mid
Images/genericFrame_topSmall
Images/pingStar_off
Images/pingStar_on
Images/genericFrame_smallEdge
Images/chatHighlight_short
Images/micIcon
Images/challengedBkgd
Images/challengePanel
Images/dragonStatue
Images/challengeArrow
Images/arrowHighlight
Images/challengeKombat
Images/puzzleChallenge
Images/challengeBoardgame
Images/profileHeader
Images/m_connect_arrows
Images/m_connect_arrowHighlights
Images/m_connect_logo
Fonts/scarecrow_18
Fonts/scarecrow_14
Strings/French/STATUS/\u0053\u0054\u0041\u0054\u0055\u0053\u003A\u0000
Strings/French/online/\u006F\u006E\u006C\u0069\u006E\u0065\u0000
Strings/French/back/\u0042\u0041\u0043\u004B\u0000
Strings/French/STATUS_UPDATE/\u0053\u0054\u0041\u0054\u0055\u0053\u003A\u0000
Strings/French/0/\u0030\u0000
Strings/French/WWWWWWWW/\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0000
Strings/French/room_name/\u0052\u006F\u006F\u006D\u0020\u004E\u0061\u006D\u0065\u0000
Strings/French/rank_noColon/\u0052\u0041\u004E\u004B\u0000
Strings/French/player/\u0050\u004C\u0041\u0059\u0045\u0052\u0000
Strings/French/CONNECTION/\u0043\u004F\u004E\u004E\u0045\u0043\u0054\u0049\u004F\u004E\u0000
Strings/French/REFRESH_SORT/\u0053\u004F\u0052\u0054\u0000
Strings/French/details/\u0044\u0045\u0054\u0041\u0049\u004C\u0053\u0000
Strings/French/challenge/\u0043\u0048\u0041\u004C\u004C\u0045\u004E\u0047\u0045\u0000
Strings/French/CHAT/\u0043\u0048\u0041\u0054\u0000
Strings/French/999/\u0039\u0039\u0039\u0000
Strings/French/WWWWWWWWWWWWWWW/\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0000
Strings/French/IGNORE/\u0049\u0047\u004E\u004F\u0052\u0045\u0000
Strings/French/DECLINE/\u0044\u0045\u0043\u004C\u0049\u004E\u0045\u0000
Strings/French/PREVIEW/\u0050\u0052\u0045\u0056\u0049\u0045\u0057\u0000
Strings/French/players/\u0050\u004C\u0041\u0059\u0045\u0052\u0053\u0000
Strings/French/challenges_you_to/\u0068\u0061\u0073\u0020\u0063\u0068\u0061\u006C\u006C\u0065\u006E\u0067\u0065\u0064\u0020\u0079\u006F\u0075\u0020\u0074\u006F\u0000
Strings/French/discon_noColon/\u0044\u0049\u0053\u0043\u004F\u004E\u0000
Strings/French/TOTAL_GAMES/\u0054\u004F\u0054\u0041\u004C\u0020\u0047\u0041\u004D\u0045\u0053\u0000
Strings/French/FIGHTING/\u0046\u0049\u0047\u0048\u0054\u0049\u004E\u0047\u0000
Strings/French/WIN_LOSS_KOMBAT/\u0057\u002F\u004C\u0000
Strings/French/9999_9999/\u0039\u0039\u0039\u0039\u002F\u0039\u0039\u0039\u0039\u0000
Strings/French/streak_noColon/\u0053\u0054\u0052\u0045\u0041\u004B\u0000
Strings/French/9999/\u0039\u0039\u0039\u0039\u0000
Strings/French/PUZZLE_only/\u0050\u0055\u005A\u005A\u004C\u0045\u0000
Strings/French/CHESS_only/\u0043\u0048\u0045\u0053\u0053\u0000
Strings/French/ROUNDS_TO_WIN/\u0052\u004F\u0055\u004E\u0044\u0053\u0020\u0054\u004F\u0020\u0057\u0049\u004E\u0000
Strings/French/ROUND_TIME/\u0052\u004F\u0055\u004E\u0044\u0020\u0054\u0049\u004D\u0045\u0000
Strings/French/BLOOD_LEVEL/\u0042\u004C\u004F\u004F\u0044\u0020\u004C\u0045\u0056\u0045\u004C\u0000
Strings/French/BRIGHTNESS/\u0042\u0052\u0049\u0047\u0048\u0054\u004E\u0045\u0053\u0053\u0000
Strings/French/PROGRESSIVE_SCAN/\u0050\u0052\u004F\u0047\u0052\u0045\u0053\u0053\u0049\u0056\u0045\u0000
Strings/French/ChessKombat/\u0043\u0068\u0065\u0073\u0073\u0020\u004B\u006F\u006D\u0062\u0061\u0074\u0000
Strings/French/VersusKombat/\u0056\u0065\u0072\u0073\u0075\u0073\u004B\u006F\u006D\u0062\u0061\u0074\u0000
Strings/French/PuzzleKombat/\u0050\u0075\u007A\u007A\u006C\u0065\u0020\u004B\u006F\u006D\u0062\u0061\u0074\u0000
Strings/French/Versus_Kombat/\u0056\u0065\u0072\u0073\u0075\u0073\u0020\u004B\u006F\u006D\u0062\u0061\u0074\u0000
Strings/French/rank/\u0052\u0041\u004E\u004B\u0000
Strings/French/CHICAGO/\u0043\u0048\u0049\u0043\u0041\u0047\u004F\u0000
Strings/French/roster_version/\u0052\u004F\u0053\u0054\u0045\u0052\u003A\u0000
Strings/French/DISCON/\u0044\u0049\u0053\u0043\u004F\u004E\u0000
Strings/French/5/\u0035\u0000
Strings/French/20_-_5/\u0032\u0030\u0020\u002D\u0020\u0035\u0000
Strings/French/PING/\u0050\u0049\u004E\u0047\u0000
Strings/French/cancel/\u0043\u0041\u004E\u0043\u0045\u004C\u0000
Strings/French/ACCEPT/\u0041\u0043\u0043\u0045\u0050\u0054\u0000
Strings/French/PLAYER_IGNORED/\u0050\u004C\u0041\u0059\u0045\u0052\u0020\u0049\u0047\u004E\u004F\u0052\u0045\u0044\u0000
Strings/French/YOU_WILL_NO_LONGER_RECEIVE_MESSAGES_OR_CHALLENGES_FROM_THIS_PLAYER_/\u0059\u004F\u0055\u0020\u0057\u0049\u004C\u004C\u0020\u004E\u004F\u0020\u004C\u004F\u004E\u0047\u0045\u0052\u0020\u0052\u0045\u0043\u0045\u0049\u0056\u0045\u0020\u004D\u0045\u0053\u0053\u0041\u0047\u0045\u0053\u0020\u004F\u0052\u0020\u0043\u0048\u0041\u004C\u004C\u0045\u004E\u0047\u0045\u0053\u0020\u0046\u0052\u004F\u004D\u0020\u0054\u0048\u0049\u0053\u0020\u0050\u004C\u0041\u0059\u0045\u0052\u002E\u0000
Strings/French/CHALLENGING/\u0043\u0048\u0041\u004C\u004C\u0045\u004E\u0047\u0049\u004E\u0047\u0000
Strings/French/Waiting_for_response______/\u0057\u0061\u0069\u0074\u0069\u006E\u0067\u0020\u0066\u006F\u0072\u0020\u0072\u0065\u0073\u0070\u006F\u006E\u0073\u0065\u0020\u002E\u0020\u002E\u0020\u002E\u0000
Strings/French/CHALLENGE_DECLINED/\u0043\u0048\u0041\u004C\u004C\u0045\u004E\u0047\u0045\u0020\u0044\u0045\u0043\u004C\u0049\u004E\u0045\u0044\u0000
Strings/French/CHALLENGE_DENIED/\u0043\u0048\u0041\u004C\u004C\u0045\u004E\u0047\u0045\u0020\u0044\u0045\u004E\u0049\u0045\u0044\u0000
Strings/French/UN-IGNORE/\u0055\u004E\u002D\u0049\u0047\u004E\u004F\u0052\u0045\u0000
Strings/French/INSERT_STRING/\u0049\u004E\u0053\u0000
Strings/French/connect_to_opponent/\u004C\u0049\u004E\u004B\u0049\u004E\u0047\u0020\u0054\u004F\u0020\u0059\u004F\u0055\u0052\u0020\u004F\u0050\u0050\u004F\u004E\u0045\u004E\u0054\u002E\u002E\u002E\u0000
Strings/French/1/\u0031\u0000
Strings/French/2/\u0032\u0000
Strings/French/DIFFICULTY/\u004B\u004F\u004D\u0042\u0041\u0054\u0020\u0043\u0050\u0055\u0000
Strings/French/3/\u0033\u0000
Strings/French/ENVIRONMENT/\u0045\u004E\u0056\u0049\u0052\u004F\u004E\u004D\u0045\u004E\u0054\u0000
Strings/French/4/\u0034\u0000
Strings/French/ACCEPT/\u0041\u0043\u0043\u0045\u0050\u0054\u0000
Strings/French/CHALLENGE/\u0043\u0048\u0041\u004C\u004C\u0045\u004E\u0047\u0045\u0000
Strings/French/PRIVATE_MESSAGE/\u0050\u0052\u0049\u0056\u0041\u0054\u0045\u0020\u004D\u0045\u0053\u0053\u0041\u0047\u0045\u0000
Strings/French/ADD_TO_FRIENDS/\u0041\u0044\u0044\u0020\u0054\u004F\u0020\u0046\u0052\u0049\u0045\u004E\u0044\u0053\u0000
Strings/French/IGNORED/\u0049\u0047\u004E\u004F\u0052\u0045\u0044\u0000
Strings/French/select/\u0053\u0045\u004C\u0045\u0043\u0054\u0000
Strings/French/CLOSE_btn/\u0043\u004C\u004F\u0053\u0045\u0000
Strings/French/char_paranthesisL/\u0028\u0000
Strings/French/CHARACTER_T/\u0054\u0000
Strings/French/NUM_03/\u0033\u0000
Strings/French/CHARACTER_R/\u0052\u0000
Strings/French/NUM_02/\u0032\u0000
Strings/French/CHARACTER_E/\u0045\u0000
Strings/French/NUM_01/\u0031\u0000
Strings/French/CHARACTER_W/\u0057\u0000
Strings/French/NUM_00/\u0030\u0000
Strings/French/CHARACTER_Q/\u0051\u0000
Strings/French/char_paranthesisR/\u0029\u0000
Strings/French/CHARACTER_Y/\u0059\u0000
Strings/French/char_minus/\u002D\u0000
Strings/French/CHARACTER_U/\u0055\u0000
Strings/French/à/\u00E0\u0000
Strings/French/CHARACTER_I/\u0049\u0000
Strings/French/è/\u00E8\u0000
Strings/French/CHARACTER_O/\u004F\u0000
Strings/French/ô/\u00F4\u0000
Strings/French/CHARACTER_P/\u0050\u0000
Strings/French/ù/\u00F9\u0000
Strings/French/CHARACTER_G/\u0047\u0000
Strings/French/NUM_06/\u0036\u0000
Strings/French/CHARACTER_F/\u0046\u0000
Strings/French/NUM_05/\u0035\u0000
Strings/French/CHARACTER_D/\u0044\u0000
Strings/French/NUM_04/\u0034\u0000
Strings/French/CHARACTER_S/\u0053\u0000
Strings/French/char_astriks/\u002A\u0000
Strings/French/CHARACTER_A/\u0041\u0000
Strings/French/char_colon/\u003A\u0000
Strings/French/CHARACTER_H/\u0048\u0000
Strings/French/char_quote/\u0022\u0000
Strings/French/CHARACTER_J/\u004A\u0000
Strings/French/slash/\u002F\u0000
Strings/French/CHARACTER_K/\u004B\u0000
Strings/French/char_at/\u0040\u0000
Strings/French/CHARACTER_L/\u004C\u0000
Strings/French/char_questionMark/\u003F\u0000
Strings/French/CHARACTER_V/\u0056\u0000
Strings/French/NUM_09/\u0039\u0000
Strings/French/CHARACTER_C/\u0043\u0000
Strings/French/NUM_08/\u0038\u0000
Strings/French/CHARACTER_X/\u0058\u0000
Strings/French/NUM_07/\u0037\u0000
Strings/French/CHARACTER_Z/\u005A\u0000
Strings/French/char_exclamation/\u0021\u0000
Strings/French/CHARACTER_B/\u0042\u0000
Strings/French/char_comma/\u002C\u0000
Strings/French/CHARACTER_N/\u004E\u0000
Strings/French/char_period/\u002E\u0000
Strings/French/CHARACTER_M/\u004D\u0000
Strings/French/CHARACTER_SHFT/\u0053\u0048\u0046\u0054\u0000
Strings/French/CHARACTER_private/\u0050\u0052\u0049\u0056\u0041\u0054\u0045\u0000
Strings/French/LOWERCASE/\u004C\u004F\u0057\u0045\u0052\u0043\u0041\u0053\u0045\u0000
Strings/French/CHARACTER_END/\u0045\u004E\u0044\u0000
Strings/French/CHARACTER_SPC/\u0053\u0050\u0043\u0000
Strings/French/CHARACTER_DEL/\u0044\u0045\u004C\u0000
Strings/French/CHARACTER_uppercase/\u0055\u0050\u0050\u0045\u0052\u0043\u0041\u0053\u0045\u0000
Strings/French/CHARACTER_lowercase/\u004C\u004F\u0057\u0045\u0052\u0043\u0041\u0053\u0045\u0000
Strings/French/private_message_/\u0050\u0072\u0069\u0076\u0061\u0074\u0065\u0020\u004D\u0065\u0073\u0073\u0061\u0067\u0065\u003A\u0000
Strings/French/has_challenged_you_/\u0048\u0061\u0073\u0020\u0063\u0068\u0061\u006C\u006C\u0065\u006E\u0067\u0065\u0064\u0020\u0079\u006F\u0075\u0021\u0000
   