NumImages 87
NumFonts 1
NumStrings 91
Images/Layer_10_8bit
Images/cloudLayer2
Images/bganim_moon
Images/bganim_mooncover
Images/bganim_smalltemple2
Images/bganim_smalltemple1
Images/bganim_buildmed
Images/bganim_largetemple1
Images/bganim_largetemple2
Images/bganim_middle1
Images/bganim_middle2
Images/bganim_middle3
Images/bganim_fore1
Images/bganim_fore2
Images/bganim_shine
Images/leaf
Images/bganim_pillar
Images/mc_Texture
Images/mc_FramBtmEtr
Images/prof_keyhalf1
Images/mc_FrameBtmEtrMed
Images/prof_kodebut
Images/prof_titlehalf2
Images/PS2_buttons_circ
Images/PS2_buttons_L2
Images/PS2_buttons_R1
Images/PS2_buttons_sqr
Images/PS2_buttons_tri
Images/PS2_buttons_R2
Images/pp_icon_1
Images/pp_icon_2
Images/prof_key_space
Images/prof_key_spacehi
Images/Ps2_L1_btn
Images/Ps2_R1_btn
Images/keypad_letter_HL
Images/op_sliderBackground
Images/arrow
Images/arrowGlow
Images/mc_red_PS2
Images/mc_grey_PS2
Images/mc_green_PS2
Images/mc_card
Images/hdiconfull_XBX
Images/hdicongray_XBX
Images/hdiconok_XBX
Images/hdiconambien_XBX
Images/PP_viewprof2
Images/PP_viewprof1
Images/koinBkgd
Images/goldKoin
Images/rubyKoin
Images/jadeKoin
Images/sapphireKoin
Images/onyxKoin
Images/platKoin
Images/Btn_arrow_off
Images/Btn_arrow_on
Images/Ps2_square_btn
Images/mc_icon1_L
Images/mc_icon2_L
Images/mc_icon3_L
Images/mc_icon4_L
Images/mc_icon5_L
Images/mc_icon6_L
Images/mc_icon7_L
Images/mc_icon8_L
Images/mc_icon9_L
Images/mc_icon10_L
Images/mc_icon11_L
Images/mc_icon12_L
Images/mc_icon13_L
Images/mc_icon14_L
Images/mc_icon15_L
Images/mc_icon16_L
Images/mc_icon17_L
Images/mc_icon18_L
Images/mc_icon19_L
Images/mc_icon20_L
Images/mc_icon21_L
Images/mc_icon22_L
Images/mc_icon23_L
Images/mc_icon24_L
Images/kontent_titlebar
Images/pp_hilites
Images/mc_indentation
Images/op_sliderBar_blk
Fonts/scarecrow_18
Strings/English-US/pp_example/\u0045\u0078\u0061\u006D\u0070\u006C\u0065\u0000
Strings/English-US/pp_usethesebut/\u0055\u0073\u0065\u0020\u0054\u0068\u0065\u0073\u0065\u0020\u0042\u0075\u0074\u0074\u006F\u006E\u0073\u0000
Strings/English-US/pp_ENTERYOURKODE/\u0045\u004E\u0054\u0045\u0052\u0020\u0059\u004F\u0055\u0052\u0020\u004B\u004F\u0044\u0045\u0000
Strings/English-US/player_two/\u0050\u004C\u0041\u0059\u0045\u0052\u0020\u0054\u0057\u004F\u0000
Strings/English-US/pp_Chooseicon/\u0043\u0048\u004F\u004F\u0053\u0045\u0020\u0059\u004F\u0055\u0052\u0020\u0049\u0043\u004F\u004E\u0000
Strings/English-US/pp_EnterName/\u0045\u004E\u0054\u0045\u0052\u0020\u0059\u004F\u0055\u0052\u0020\u004E\u0041\u004D\u0045\u0000
Strings/English-US/pp_key_areyousure/\u0041\u0052\u0045\u0020\u0059\u004F\u0055\u0020\u0053\u0055\u0052\u0045\u003F\u0000
Strings/English-US/YES_nav/\u0059\u0045\u0053\u0000
Strings/English-US/NO_nav/\u004E\u004F\u0000
Strings/English-US/BACK/\u0042\u0041\u0043\u004B\u0000
Strings/English-US/CHARACTER_DEL/\u0044\u0045\u004C\u0000
Strings/English-US/SPACE/\u0053\u0050\u0041\u0043\u0045\u0000
Strings/English-US/CHARACTER_SPC/\u0053\u0050\u0043\u0000
Strings/English-US/DONE/\u0044\u004F\u004E\u0045\u0000
Strings/English-US/CHARACTER_END/\u0045\u004E\u0044\u0000
Strings/English-US/CHARACTER_A/\u0041\u0000
Strings/English-US/CHARACTER_B/\u0042\u0000
Strings/English-US/CHARACTER_C/\u0043\u0000
Strings/English-US/CHARACTER_D/\u0044\u0000
Strings/English-US/CHARACTER_E/\u0045\u0000
Strings/English-US/CHARACTER_F/\u0046\u0000
Strings/English-US/CHARACTER_G/\u0047\u0000
Strings/English-US/CHARACTER_H/\u0048\u0000
Strings/English-US/CHARACTER_I/\u0049\u0000
Strings/English-US/CHARACTER_J/\u004A\u0000
Strings/English-US/CHARACTER_K/\u004B\u0000
Strings/English-US/CHARACTER_L/\u004C\u0000
Strings/English-US/CHARACTER_M/\u004D\u0000
Strings/English-US/CHARACTER_N/\u004E\u0000
Strings/English-US/CHARACTER_O/\u004F\u0000
Strings/English-US/CHARACTER_P/\u0050\u0000
Strings/English-US/CHARACTER_Q/\u0051\u0000
Strings/English-US/CHARACTER_R/\u0052\u0000
Strings/English-US/CHARACTER_S/\u0053\u0000
Strings/English-US/CHARACTER_T/\u0054\u0000
Strings/English-US/CHARACTER_U/\u0055\u0000
Strings/English-US/CHARACTER_V/\u0056\u0000
Strings/English-US/CHARACTER_W/\u0057\u0000
Strings/English-US/CHARACTER_X/\u0058\u0000
Strings/English-US/CHARACTER_Y/\u0059\u0000
Strings/English-US/CHARACTER_Z/\u005A\u0000
Strings/English-US/dash/\u002D\u0000
Strings/English-US/NUM_01/\u0031\u0000
Strings/English-US/NUM_02/\u0032\u0000
Strings/English-US/NUM_03/\u0033\u0000
Strings/English-US/NUM_04/\u0034\u0000
Strings/English-US/NUM_05/\u0035\u0000
Strings/English-US/NUM_06/\u0036\u0000
Strings/English-US/NUM_07/\u0037\u0000
Strings/English-US/NUM_08/\u0038\u0000
Strings/English-US/NUM_09/\u0039\u0000
Strings/English-US/NUM_00/\u0030\u0000
Strings/English-US/pp_confirmcode/\u0043\u004F\u004E\u0046\u0049\u0052\u004D\u0020\u0059\u004F\u0055\u0052\u0020\u004B\u004F\u0044\u0045\u0000
Strings/English-US/mc_save_title/\u0053\u0045\u004C\u0045\u0043\u0054\u0020\u0053\u0041\u0056\u0045\u0020\u004C\u004F\u0043\u0041\u0054\u0049\u004F\u004E\u0000
Strings/English-US/Slot1/\u004D\u0045\u004D\u004F\u0052\u0059\u0020\u0043\u0041\u0052\u0044\u0020\u0053\u006C\u006F\u0074\u0031\u0000
Strings/English-US/CARD_UNAVAILABLE/\u004D\u0045\u004D\u004F\u0052\u0059\u0020\u0043\u0041\u0052\u0044\u0020\u0028\u0050\u0053\u0032\u0029\u0020\u0055\u004E\u0041\u0056\u0041\u0049\u004C\u0041\u0042\u004C\u0045\u0000
Strings/English-US/NO_CARD/\u004E\u004F\u0020\u004D\u0045\u004D\u004F\u0052\u0059\u0020\u0043\u0041\u0052\u0044\u0020\u0028\u0050\u0053\u0032\u0029\u0000
Strings/English-US/CARD_FULL/\u0049\u004E\u0053\u0055\u0046\u0046\u0049\u0043\u0049\u0045\u004E\u0054\u0020\u0053\u0050\u0041\u0043\u0045\u0000
Strings/English-US/NO_PROFILES/\u004E\u004F\u0020\u0050\u0052\u004F\u0046\u0049\u004C\u0045\u0053\u0000
Strings/English-US/Press_to_create_profileA_ps2/\u0050\u0072\u0065\u0073\u0073\u0020\u007D\u0020\u0074\u006F\u0020\u0063\u0072\u0065\u0061\u0074\u0065\u0020\u0061\u006E\u0020\u004D\u004B\u0044\u0020\u0070\u0072\u006F\u0066\u0069\u006C\u0065\u0020\u006B\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u0000
Strings/English-US/UNFORMATED_CARD/\u0055\u004E\u0046\u004F\u0052\u004D\u0041\u0054\u0054\u0045\u0044\u0020\u004D\u0045\u004D\u004F\u0052\u0059\u0020\u0043\u0041\u0052\u0044\u0020\u0028\u0050\u0053\u0032\u0029\u0000
Strings/English-US/Format_and_create_A_ps2/\u0050\u0072\u0065\u0073\u0073\u0020\u0020\u007D\u0020\u0020\u0074\u006F\u0020\u0066\u006F\u0072\u006D\u0061\u0074\u0020\u0061\u006E\u0064\u0020\u0063\u0072\u0065\u0061\u0074\u0065\u0020\u0061\u0020\u006E\u0065\u0077\u0020\u004D\u004B\u0044\u0020\u0070\u0072\u006F\u0066\u0069\u006C\u0065\u0020\u006B\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u0000
Strings/English-US/CARD_DAMAGED/\u004D\u0045\u004D\u004F\u0052\u0059\u0020\u0043\u0041\u0052\u0044\u0020\u0028\u0050\u0053\u0032\u0029\u0020\u0044\u0041\u004D\u0041\u0047\u0045\u0044\u0000
Strings/English-US/Delete_and_create_A_xbox/\u0050\u0072\u0065\u0073\u0073\u0020\u0020\u007B\u0020\u0020\u0074\u006F\u0020\u0065\u0072\u0061\u0073\u0065\u0020\u0061\u006E\u0064\u0020\u0072\u0065\u0063\u0072\u0065\u0061\u0074\u0065\u0020\u0061\u0020\u006E\u0065\u0077\u0020\u004D\u004B\u0044\u0020\u0070\u0072\u006F\u0066\u0069\u006C\u0065\u0020\u006B\u006F\u006C\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u0000
Strings/English-US/PLAYER_1/\u0050\u004C\u0041\u0059\u0045\u0052\u0020\u0031\u0000
Strings/English-US/EMPTY/\u0045\u004D\u0050\u0054\u0059\u0000
Strings/English-US/HARD_DISK_UNAVAILABLE/\u0048\u0041\u0052\u0044\u0020\u0044\u0049\u0053\u004B\u0020\u0055\u004E\u0041\u0056\u0041\u0049\u004C\u0041\u0042\u004C\u0045\u0000
Strings/English-US/NO_HARD_DISC/\u004E\u004F\u0020\u0048\u0041\u0052\u0044\u0020\u0044\u0049\u0053\u004B\u0000
Strings/English-US/HARD_DISC_FULL/\u0048\u0041\u0052\u0044\u0020\u0044\u0049\u0053\u004B\u0020\u0046\u0055\u004C\u004C\u0000
Strings/English-US/0/\u0030\u0000
Strings/English-US/UNFORMATTED_HARD_DISC/\u0055\u004E\u0046\u004F\u0052\u004D\u0041\u0054\u0054\u0045\u0044\u0020\u0048\u0041\u0052\u0044\u0020\u0044\u0049\u0053\u004B\u0000
Strings/English-US/HARD_DISC_DAMAGED/\u0048\u0041\u0052\u0044\u0020\u0044\u0049\u0053\u004B\u0020\u0044\u0041\u004D\u0041\u0047\u0045\u0044\u0000
Strings/English-US/WWWWWWWW/\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0057\u0000
Strings/English-US/pp_remindertitle/\u0052\u0045\u004D\u0045\u004D\u0042\u0045\u0052\u0020\u0059\u004F\u0055\u0052\u0020\u004B\u004F\u0044\u0045\u0021\u0000
Strings/English-US/pp_remindertxt/\u0054\u0049\u0050\u003A\u0020\u0057\u0052\u0049\u0054\u0045\u0020\u0044\u004F\u0057\u004E\u0020\u0059\u004F\u0055\u0052\u0020\u004B\u004F\u0044\u0045\u0020\u0049\u004E\u0020\u0054\u0048\u0045\u0020\u0053\u0050\u0041\u0043\u0045\u0020\u0050\u0052\u004F\u0056\u0049\u0044\u0045\u0044\u0020\u0049\u004E\u0020\u0059\u004F\u0055\u0052\u0020\u004D\u0041\u004E\u0055\u0041\u004C\u0020\u0049\u004E\u0020\u0043\u0041\u0053\u0045\u0020\u0059\u004F\u0055\u0020\u0046\u004F\u0052\u0047\u0045\u0054\u0000
Strings/English-US/OK/\u004F\u004B\u0000
Strings/English-US/vp_Fighting/\u0046\u0049\u0047\u0048\u0054\u0049\u004E\u0047\u003A\u0000
Strings/English-US/vp_2-player/\u0032\u0020\u0050\u006C\u0061\u0079\u0065\u0072\u0000
Strings/English-US/vp_Puzzle/\u0050\u0055\u005A\u005A\u004C\u0045\u003A\u0000
Strings/English-US/vp_CPU/\u0043\u0050\u0055\u0000
Strings/English-US/vp_Chess/\u0043\u0048\u0045\u0053\u0053\u003A\u0000
Strings/English-US/vp_Online/\u004F\u006E\u006C\u0069\u006E\u0065\u0000
Strings/English-US/vp_gamecompleted/\u0046\u0049\u0047\u0048\u0054\u0049\u004E\u0047\u0020\u0041\u0052\u0043\u0041\u0044\u0045\u0020\u0046\u0049\u004E\u0049\u0053\u0048\u0045\u0053\u003A\u0000
Strings/English-US/length_test/\u0039\u0039\u0039\u0039\u0039\u002F\u0039\u0039\u0039\u0039\u0039\u0000
Strings/English-US/BACK_nav/\u0042\u0041\u0043\u004B\u0000
Strings/English-US/847_953/\u0038\u0034\u0037\u002C\u0039\u0035\u0033\u0000
Strings/English-US/delete_profile/\u0044\u0045\u004C\u0045\u0054\u0045\u0020\u0050\u0052\u004F\u0046\u0049\u004C\u0045\u0000
Strings/English-US/save_cancel/\u0043\u0041\u004E\u0043\u0045\u004C\u0020\u0053\u0041\u0056\u0045\u003F\u0000
Strings/English-US/save_canceled_prompt/\u0053\u0061\u0076\u0065\u0020\u0043\u0061\u006E\u0063\u0065\u006C\u0065\u0064\u002E\u0020\u0043\u006F\u006E\u0074\u0069\u006E\u0075\u0065\u0020\u0077\u0069\u0074\u0068\u006F\u0075\u0074\u0020\u0073\u0061\u0076\u0069\u006E\u0067\u003F\u0000
Strings/English-US/PROFILE_ERROR_TITLE/\u0050\u0052\u004F\u0046\u0049\u004C\u0045\u0020\u004E\u0041\u004D\u0045\u0020\u0043\u0041\u004E\u0020\u004E\u004F\u0054\u0020\u0042\u0045\u0020\u0055\u0053\u0045\u0044\u0000
Strings/English-US/pp_PROFILE_ERROR_TXT/\u0054\u0068\u0065\u0020\u0070\u0072\u006F\u0066\u0069\u006C\u0065\u0020\u006E\u0061\u006D\u0065\u0020\u0074\u0068\u0061\u0074\u0020\u0079\u006F\u0075\u0020\u0068\u0061\u0076\u0065\u0020\u0065\u006E\u0074\u0065\u0072\u0065\u0064\u0020\u0069\u0073\u0020\u0061\u006C\u0072\u0065\u0061\u0064\u0079\u0020\u0075\u0073\u0065\u0064\u0020\u0069\u006E\u0020\u0061\u006E\u006F\u0074\u0068\u0065\u0072\u0020\u0070\u0072\u006F\u0066\u0069\u006C\u0065\u0020\u0069\u006E\u0020\u0074\u0068\u0065\u0020\u0067\u0061\u006D\u0065\u002E\u0020\u0050\u006C\u0065\u0061\u0073\u0065\u0020\u0065\u006E\u0074\u0065\u0072\u0020\u0061\u0020\u0064\u0069\u0066\u0066\u0065\u0072\u0065\u006E\u0074\u0020\u0070\u0072\u006F\u0066\u0069\u006C\u0065\u0020\u006E\u0061\u006D\u0065\u002E\u0000
 